In [1]:
import pickle
import pandas as pd
import numpy as np
from datetime import datetime
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
with open('rattlesnake_trails_and_weather.pickle','rb') as read_file:
   df = pickle.load(read_file)
df.head()

,num_reports,rating,report_date,trail_condition,trail_name,url,url_id,year,day,month,...,Sea_Snow_Depth,Ced_Temp-Max,Ced_Temp-Min,Ced_Temp-Avg,Ced_Departure,Ced_HDD,Ced_CDD,Ced_Precipitation,Ced_New_Snow,Ced_Snow_Depth
0,1609.0,4.04 out of 5,"Jan 15, 2019",,Rattlesnake Ledge,https://www.wta.org/go-hiking/trip-reports/tri...,2019-01-15.5096165326,2019,15,01,...,0,47,35,41.0,5.3,24,0,0.00,0.0,0
1,1609.0,4.04 out of 5,"Jan 14, 2019",trail conditions,Rattlesnake Ledge,,,2019,14,01,...,0,50,42,46.0,10.3,19,0,0.00,0.0,0
2,1609.0,4.04 out of 5,"Jan 13, 2019",trail conditions,Rattlesnake Ledge,https://www.wta.org/go-hiking/trip-reports/tri...,2019-01-14.2472512742,2019,13,01,...,0,47,42,44.5,8.9,20,0,0.00,0.0,0
3,1609.0,4.04 out of 5,"Jan 13, 2019",trail conditions,Rattlesnake Ledge,https://www.wta.org/go-hiking/trip-reports/tri...,2019-01-14.3324252644,2019,13,01,...,0,47,42,44.5,8.9,20,0,0.00,0.0,0
4,1609.0,4.04 out of 5,"Jan 13, 2019",trail conditions,Rattlesnake Ledge,https://www.wta.org/go-hiking/trip-reports/tri...,2019-01-13.3595233956,2019,13,01,...,0,47,42,44.5,8.9,20,0,0.00,0.0,0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 1499
Data columns (total 29 columns):
num_reports          1500 non-null float64
rating               1500 non-null object
report_date          1500 non-null object
trail_condition      1500 non-null object
trail_name           1500 non-null object
url                  1500 non-null object
url_id               1500 non-null object
year                 1500 non-null object
day                  1500 non-null object
month                1500 non-null object
timestamp            1500 non-null object
Sea_Temp-Max         1500 non-null object
Sea_Temp-Min         1500 non-null object
Sea_Temp-Avg         1500 non-null object
Sea_Departure        1500 non-null object
Sea_HDD              1500 non-null object
Sea_CDD              1500 non-null object
Sea_Precipitation    1500 non-null object
Sea_New_Snow         1500 non-null object
Sea_Snow_Depth       1500 non-null object
Ced_Temp-Max         1500 non-null object
Ced_Temp-Min         1500 non-null object
Ced_Temp-Avg         1500 non-null object
Ced_Departure        1500 non-null object
Ced_HDD              1500 non-null object
Ced_CDD              1500 non-null object
Ced_Precipitation    1500 non-null object
Ced_New_Snow         1500 non-null object
Ced_Snow_Depth       1500 non-null object
dtypes: float64(1), object(28)
memory usage: 351.6+ KB

In [7]:
df.columns

Index(['num_reports', 'rating', 'report_date', 'trail_condition', 'trail_name',
       'url', 'url_id', 'year', 'day', 'month', 'timestamp', 'Sea_Temp-Max',
       'Sea_Temp-Min', 'Sea_Temp-Avg', 'Sea_Departure', 'Sea_HDD', 'Sea_CDD',
       'Sea_Precipitation', 'Sea_New_Snow', 'Sea_Snow_Depth', 'Ced_Temp-Max',
       'Ced_Temp-Min', 'Ced_Temp-Avg', 'Ced_Departure', 'Ced_HDD', 'Ced_CDD',
       'Ced_Precipitation', 'Ced_New_Snow', 'Ced_Snow_Depth'],
      dtype='object')

## Remove Unneccessary Columns: 
* HDD (Sea and Cedar)
* CDD (Sea and Cedar)
* num_reports
* url


HDD (Heating Degree Day) is the number of degrees that a day's average temperature is below 65 Fahrenheit (18 Celsius), which is the temperature below which buildings need to be heated. 

CDD (Cooling Degree Day) is a measurement designed to quantify the demand for energy needed to cool a building. It is the number of degrees that a day's average temperature is above 65 Fahrenheit (18 Celsius), which is the temperature above which buildings need to be cooled. 
-- https://www.investopedia.com/terms/c/colddegreeday.asp

In [8]:
df.drop(columns=['num_reports','url','Sea_HDD','Sea_CDD', 'Ced_HDD', 'Ced_CDD','report_date'],axis=1,inplace=True)
df.head()

,rating,trail_condition,trail_name,url_id,year,day,month,timestamp,Sea_Temp-Max,Sea_Temp-Min,...,Sea_Precipitation,Sea_New_Snow,Sea_Snow_Depth,Ced_Temp-Max,Ced_Temp-Min,Ced_Temp-Avg,Ced_Departure,Ced_Precipitation,Ced_New_Snow,Ced_Snow_Depth
0,4.04 out of 5,,Rattlesnake Ledge,2019-01-15.5096165326,2019,15,01,2019-01-15,47,31,...,0.00,0.0,0,47,35,41.0,5.3,0.00,0.0,0
1,4.04 out of 5,trail conditions,Rattlesnake Ledge,,2019,14,01,2019-01-14,51,35,...,0.00,0.0,0,50,42,46.0,10.3,0.00,0.0,0
2,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-14.2472512742,2019,13,01,2019-01-13,56,37,...,0.00,0.0,0,47,42,44.5,8.9,0.00,0.0,0
3,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-14.3324252644,2019,13,01,2019-01-13,56,37,...,0.00,0.0,0,47,42,44.5,8.9,0.00,0.0,0
4,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-13.3595233956,2019,13,01,2019-01-13,56,37,...,0.00,0.0,0,47,42,44.5,8.9,0.00,0.0,0

### Convert string dates to timestamp object

In [9]:
df['datetime'] = pd.to_datetime(df['timestamp'])
df.head()

,rating,trail_condition,trail_name,url_id,year,day,month,timestamp,Sea_Temp-Max,Sea_Temp-Min,...,Sea_New_Snow,Sea_Snow_Depth,Ced_Temp-Max,Ced_Temp-Min,Ced_Temp-Avg,Ced_Departure,Ced_Precipitation,Ced_New_Snow,Ced_Snow_Depth,datetime
0,4.04 out of 5,,Rattlesnake Ledge,2019-01-15.5096165326,2019,15,01,2019-01-15,47,31,...,0.0,0,47,35,41.0,5.3,0.00,0.0,0,2019-01-15
1,4.04 out of 5,trail conditions,Rattlesnake Ledge,,2019,14,01,2019-01-14,51,35,...,0.0,0,50,42,46.0,10.3,0.00,0.0,0,2019-01-14
2,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-14.2472512742,2019,13,01,2019-01-13,56,37,...,0.0,0,47,42,44.5,8.9,0.00,0.0,0,2019-01-13
3,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-14.3324252644,2019,13,01,2019-01-13,56,37,...,0.0,0,47,42,44.5,8.9,0.00,0.0,0,2019-01-13
4,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-13.3595233956,2019,13,01,2019-01-13,56,37,...,0.0,0,47,42,44.5,8.9,0.00,0.0,0,2019-01-13

### Add new column - day of week (name)

In [10]:
df['day_of_week'] = df['datetime'].dt.day_name()
df.head()

,rating,trail_condition,trail_name,url_id,year,day,month,timestamp,Sea_Temp-Max,Sea_Temp-Min,...,Sea_Snow_Depth,Ced_Temp-Max,Ced_Temp-Min,Ced_Temp-Avg,Ced_Departure,Ced_Precipitation,Ced_New_Snow,Ced_Snow_Depth,datetime,day_of_week
0,4.04 out of 5,,Rattlesnake Ledge,2019-01-15.5096165326,2019,15,01,2019-01-15,47,31,...,0,47,35,41.0,5.3,0.00,0.0,0,2019-01-15,Tuesday
1,4.04 out of 5,trail conditions,Rattlesnake Ledge,,2019,14,01,2019-01-14,51,35,...,0,50,42,46.0,10.3,0.00,0.0,0,2019-01-14,Monday
2,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-14.2472512742,2019,13,01,2019-01-13,56,37,...,0,47,42,44.5,8.9,0.00,0.0,0,2019-01-13,Sunday
3,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-14.3324252644,2019,13,01,2019-01-13,56,37,...,0,47,42,44.5,8.9,0.00,0.0,0,2019-01-13,Sunday
4,4.04 out of 5,trail conditions,Rattlesnake Ledge,2019-01-13.3595233956,2019,13,01,2019-01-13,56,37,...,0,47,42,44.5,8.9,0.00,0.0,0,2019-01-13,Sunday

### Convert columns to floats
* rating (also index first number)
* year
* day 
* month
* Sea_temp_Max
* Sea Temp Min 
* ... Ced Snow Depth

Note: Some values include T and M instead of numbers. T means trace and M means missing data. I will replace T with 0 and M with NaN.

In [60]:
def replace_T_M(string): 
    string.replace("T  ",'0')
    string.replace("T",'0')
    string.replace("M",'')
    string.replace("M  ",'')
    return string

In [53]:
df['Ced_Precipitation'] = df['Ced_Precipitation'].apply(replace_T_M)
df['Ced_Precipitation'].unique()

array(['0.00', '0.64', '0.10', '0.02', '0.09', '0.46', '0.80', '0.47',
       '0.19', '0.29', '0.06', '0.44', '0.12', '1.12', '0.50', '0.05',
       '0.69', '0.01', '0.60', '0.30', '0.17', '0.70', '0.20', '0.42',
       '0.25', '0.48', '0.24', '0.04', '0.03', '0.31', '2.36', '0.52',
       '0.54', '1.63', '0.65', '0.11', '1.03', '1.15', '0.18', '0.22',
       '0.57', '0.32', '0.08', '0.88', '0.77', '1.48', '1.31', '1.40',
       '2.16', '0.89', '0.07', '0.66', '0.15', '1.29', '0.21', '0.56',
       '1.51', '0.90', '0.26', '3.33', '2.29', '1.19', '1.92', '0.38',
       '0.16', '1.17', '0.68', '0.86', '0.33', '0.35', '0.41', '0.27',
       '0.55', '0.94', '0.97', '0.67', '1.20', '0.13', '0.96', '0.53',
       '0.14', '0.43', '1.45', '0.37', '1.10', '0.93', '1.50', '1.24',
       '1.09', '0.36', '0.63', '0.58', '0.87', '0.40', '0.39', '0.28',
       '0.99', '0.62', '0.34', '0.51', '1.23', '1.36', '1.26', '0.45',
       '0.81', '1.49', '0.78', '1.16', '1.08', '1.34', '2.06', '1.52',
       '1.37', '0.61', '2.47', '0.23', '0.75', '1.06', '1.11', '1.25',
       '1.56', '1.21', '0.98', '1.71', '2.13', '1.00', '1.28', '1.39',
       '1.02', '0.71', '1.76', '1.85', '1.07'], dtype=object)

In [74]:
# SWITCHED TO THIS APPROACH 

# Convert several columns to floats: 
columns_to_convert = ['Ced_Temp-Max','Ced_Temp-Min', 'Ced_Temp-Avg', 'Ced_Departure','Ced_Precipitation','Ced_New_Snow', 'Ced_Snow_Depth']
#'Sea_Precipitation','Sea_New_Snow', 'Sea_Snow_Depth', 

for i in range(len(columns_to_convert)):
    df[columns_to_convert[i]] = df[columns_to_convert[i]].str.replace("T",'0')
    df[columns_to_convert[i]] = df[columns_to_convert[i]].str.replace("M",'')
    df[columns_to_convert[i]] = pd.to_numeric(df[columns_to_convert[i]])
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 1499
Data columns (total 24 columns):
rating               1500 non-null float64
trail_condition      1500 non-null object
trail_name           1500 non-null object
url_id               1500 non-null object
year                 1500 non-null int64
day                  1500 non-null int64
month                1500 non-null int64
timestamp            1500 non-null object
Sea_Temp-Max         1500 non-null int64
Sea_Temp-Min         1500 non-null int64
Sea_Temp-Avg         1500 non-null float64
Sea_Departure        1500 non-null float64
Sea_Precipitation    1500 non-null float64
Sea_New_Snow         1500 non-null float64
Sea_Snow_Depth       1500 non-null int64
Ced_Temp-Max         1488 non-null float64
Ced_Temp-Min         1487 non-null float64
Ced_Temp-Avg         1487 non-null float64
Ced_Departure        1487 non-null float64
Ced_Precipitation    1500 non-null float64
Ced_New_Snow         1482 non-null float64
Ced_Snow_Depth       1486 non-null float64
datetime             1500 non-null datetime64[ns]
day_of_week          1500 non-null object
dtypes: datetime64[ns](1), float64(12), int64(6), object(5)
memory usage: 293.0+ KB

In [76]:
df['rating'] = df['rating'].apply(lambda rating: rating[:3])
df['rating'] = pd.to_numeric(df['rating'])

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1500 entries, 0 to 1499
Data columns (total 24 columns):
rating               1500 non-null float64
trail_condition      1500 non-null object
trail_name           1500 non-null object
url_id               1500 non-null object
year                 1500 non-null int64
day                  1500 non-null int64
month                1500 non-null int64
timestamp            1500 non-null object
Sea_Temp-Max         1500 non-null int64
Sea_Temp-Min         1500 non-null int64
Sea_Temp-Avg         1500 non-null float64
Sea_Departure        1500 non-null float64
Sea_Precipitation    1500 non-null float64
Sea_New_Snow         1500 non-null float64
Sea_Snow_Depth       1500 non-null int64
Ced_Temp-Max         1488 non-null float64
Ced_Temp-Min         1487 non-null float64
Ced_Temp-Avg         1487 non-null float64
Ced_Departure        1487 non-null float64
Ced_Precipitation    1500 non-null float64
Ced_New_Snow         1482 non-null float64
Ced_Snow_Depth       1486 non-null float64
datetime             1500 non-null datetime64[ns]
day_of_week          1500 non-null object
dtypes: datetime64[ns](1), float64(12), int64(6), object(5)
memory usage: 293.0+ KB

### Create dummy variables for is weekend

In [78]:
df['day_of_week'].value_counts()

Saturday     428
Sunday       375
Friday       170
Monday       157
Wednesday    138
Tuesday      121
Thursday     111
Name: day_of_week, dtype: int64

In [79]:
df['is_weekend'] = (df['day_of_week'] == 'Saturday') | (df['day_of_week'] == 'Sunday')
df['is_weekend'].value_counts()

True     803
False    697
Name: is_weekend, dtype: int64

In [83]:
# Transform years to number of years past 
df['year'] = (2019 - df['year'])
df['year'].value_counts()

3    336
2    296
1    284
4    173
5    136
6    114
7     69
8     52
9     23
0     17
Name: year, dtype: int64

In [89]:
df.timestamp.value_counts()

2016-04-09    11
2018-02-19     9
2017-04-16     8
2018-05-13     7
2016-01-02     6
2017-12-23     6
2016-05-01     6
2016-04-30     5
2017-05-21     5
2017-03-19     5
2017-01-15     5
2018-01-20     5
2018-08-06     5
2017-05-29     5
2018-02-10     5
2016-04-01     5
2017-01-14     5
2018-06-16     5
2018-05-05     5
2016-03-26     5
2015-04-29     5
2017-07-23     4
2016-01-01     4
2017-10-28     4
2016-03-19     4
2017-06-03     4
2018-06-02     4
2016-04-10     4
2016-05-07     4
2016-01-09     4
              ..
2014-01-09     1
2017-02-11     1
2016-07-11     1
2011-03-06     1
2011-08-06     1
2014-05-15     1
2015-03-15     1
2016-02-25     1
2016-12-12     1
2018-03-25     1
2014-01-16     1
2012-09-02     1
2015-03-28     1
2011-04-12     1
2017-05-15     1
2011-05-29     1
2014-02-02     1
2019-01-14     1
2017-03-12     1
2013-03-23     1
2013-01-27     1
2015-05-17     1
2017-02-12     1
2011-01-09     1
2010-04-11     1
2013-12-26     1
2018-01-31     1
2016-08-18     1
2015-01-30     1
2015-02-22     1
Name: timestamp, Length: 963, dtype: int64

In [90]:
grouped_df = df.groupby(['timestamp']).size().reset_index(name='counts')
grouped_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 963 entries, 0 to 962
Data columns (total 2 columns):
timestamp    963 non-null object
counts       963 non-null int64
dtypes: int64(1), object(1)
memory usage: 15.1+ KB

In [91]:
grouped_df.head()

    timestamp  counts
0  2010-01-23       1
1  2010-02-07       1
2  2010-02-21       2
3  2010-03-14       1
4  2010-03-20       1

In [95]:
set(grouped_df.counts.value_counts())

{1, 3, 14, 29, 80, 188, 645}